SECRET_KEY="gqQjh5Ub69YicFXQBBVTxDGUrv0bzItLB7B7CA8F3D69E8ACA3D675F7776CD;1U2@~n0XP$2hZ`vxJJrr[8*qaELRT*BI68tm0T_q[toA7JrNc3C]m2!d|W4g[t?sxa'Vs<44cy}nhwNo|NM(?Z.}TTg-PIsq$F&Ay,5a1z|Y8TovsFE{dj0_O~H"

# Postgres Service
APP_DATABASE="startupnest_db"
DATABASE_USERNAME = 'phase2'
DATABASE_PASSWORD = 'Nedamcoacademy2'
DATABASE_HOST = 'phase2.postgres.database.azure.com'
DATABASE_PORT = '5432'
# Default Users

# super admin account
ADMIN_FULLNAME="System Admin"
ADMIN_EMAIL="it.eshtaol.girma@gmail.com"
ADMIN_PASSWORD="Admin@123"
ADMIN_ROLE="OWNER"
# test default account
TEST_USER_FULLNAME="Test User"
TEST_USER_EMAIL="test@gmail.com"
TEST_USER_PASSWORD="Test@123"
TEST_USER_ROLE="USER"
